import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;
import java.util.Random;

import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.sound.sampled.LineUnavailableException;
import javax.sound.sampled.UnsupportedAudioFileException;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

public class Klasa extends JFrame implements ActionListener {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	JButton bGenerujWyraz;
	JButton bOdtworzPonownie;
	JTextField tWpisanyWyraz;
	JTextField tWynik;
	JLabel odpowiedz;
	JLabel lWynik;
	JLabel lIloscLiter;
	JTextField tIloscLiter;
	
	String[] wyrazy = {"mama", "tata", "siostra", "brat", "dziadek", "babcia", "wujek", "ciocia", "auto", "samochod", "kwiatek", "drzewo", "rower", "bramka", "pilka", "kolega", "sniadanie", "kolacja", "obiad", "podwieczorek", "wiosna", "lato", "jesien", "zima", "styczen", "luty", "marzec", "kwiecien", "maj","czerwiec", "lipiec", "sierpien", "wrzesien", "pazdziernik", "listopad", "grudzien", "poniedzialek", "wtorek", "sroda", "czwartek", "piatek", "sobota", "niedziela", "urodziny", "imieniny"};
	String[] wylosowany = new String[] {""};
	
	public String[] generuj() {	//generuje liczbe pseudolosowa i podaje jako index tablicy z wyrazami zawraca wyraz
		int indlast = wyrazy.length;
		Random ran = new Random();
	    //int generator = ran.nextInt(5) + 0;
		int generator = ran.nextInt(indlast+1) + 0;
	    wylosowany[0] = wyrazy[generator];
		
		return wylosowany;
				
	}

	public void metoda() {//generuje obiekty okienkowe
		
		bGenerujWyraz = new JButton("");
		bOdtworzPonownie = new JButton("ODTWORZ PONOWNIE");
		tWpisanyWyraz = new JTextField(10);
		tWynik = new JTextField(10);
		odpowiedz = new JLabel("TU WPISZ ODPOWIEDZ: ");
		lWynik = new JLabel("TWOJ WYNIK");
		lIloscLiter = new JLabel("ILOŚĆ LITER:");
		tIloscLiter = new JTextField(2);
		
		setLayout(null);
		setTitle("PROGRAM DLA NIKOSIA - WPISZ USŁYSZANY WYRAZ");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		add(bGenerujWyraz);
		bGenerujWyraz.addActionListener(this);
		bGenerujWyraz.setBounds(250, 50, 300, 100);
		bGenerujWyraz.setText("<html><center>"+"GENERUJ"+"<br>"+"WYRAZ"+"</center></html>");
		bGenerujWyraz.setFont(new Font("SansSerif",Font.BOLD, 30));
		
		add(bOdtworzPonownie);
		bOdtworzPonownie.addActionListener(this);
		bOdtworzPonownie.setBounds(20, 50, 200, 50);
		
		add(tWpisanyWyraz);
		tWpisanyWyraz.setBounds(240, 200, 320, 60);
		tWpisanyWyraz.setFont(new Font("SansSerif",Font.BOLD, 50));
		tWpisanyWyraz.setHorizontalAlignment(JTextField.CENTER);
		tWpisanyWyraz.addActionListener(this);
		
		add(odpowiedz);
		odpowiedz.setBounds(100, 200, 150, 60);
		
		add(tWynik);
		tWynik.setBounds(100, 300, 600, 60);
		tWynik.setEditable(false);

		add(lWynik);
		lWynik.setBounds(100, 340, 600, 60);
		lWynik.setHorizontalAlignment(JLabel.CENTER);
		
		
		add(lIloscLiter);
		lIloscLiter.setBounds(530, -20, 150, 100);;
		lIloscLiter.setHorizontalAlignment(JLabel.CENTER);
		
		add(tIloscLiter);
		tIloscLiter.setBounds(650, 10, 50, 40);;
		tIloscLiter.setHorizontalAlignment(JTextField.CENTER);
		tIloscLiter.setEditable(false);
		tIloscLiter.setFont(new Font("SansSerif",Font.BOLD, 30));
		
		
		setSize(800,600);
		setVisible(true);
		
	}

	public static void main(String[] args) {
	Klasa k = new Klasa();
	k.metoda();	
	}
			

	
@Override
public void actionPerformed(ActionEvent e) {
	Object zrodlo =	e.getSource();

	if (zrodlo == bGenerujWyraz) {//generuje nowy wyraz i odtwarza
				
		generuj();
		czysc();
		String wybranyWyraz = wylosowany[0];
		int dlugoscwyrazu = wybranyWyraz.length();
		
		tIloscLiter.setText(Integer.toString(dlugoscwyrazu));
		
		try {
			
			dzwiek();
		} catch (UnsupportedAudioFileException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		} catch (IOException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		} catch (LineUnavailableException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
	}
	
	else if (zrodlo == bOdtworzPonownie) { //odtwarza ponownie wybrany wyraz
		tWpisanyWyraz.requestFocus();
		   try {
			 
			dzwiek();
		} catch (UnsupportedAudioFileException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		} catch (IOException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		} catch (LineUnavailableException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
	}
	
	else if (zrodlo == tWpisanyWyraz) {
				
		odpowiedz();
	}
	
	
	
}
	String odpok = "DOBRZE!!! BRAWO!!!";
	String odpnie = "SPRÓBUJ JESZCZE RAZ";
		
	public void odpowiedz() { //sprawdza odpowiedz i ustawia akcje 

		String porownanie = wylosowany[0];
		String pobrany = tWpisanyWyraz.getText();
		if (pobrany.equals(porownanie)) {
		tWynik.setText(odpok);
		tWynik.setBackground(Color.GREEN);
		tWynik.setFont(new Font("SansSerif",Font.BOLD, 50));
		tWynik.setHorizontalAlignment(JTextField.CENTER);
		}
		else {
			tWynik.setText(odpnie);
			tWynik.setBackground(Color.RED);
			tWynik.setFont(new Font("SansSerif",Font.BOLD, 50));
			tWynik.setHorizontalAlignment(JTextField.CENTER);
			
		}
	}
	
	public void czysc() {
		tWynik.setText("");
		tWpisanyWyraz.setText("");
		tWpisanyWyraz.requestFocus();
		tWynik.setBackground(new Color(238, 238, 238));
		
	}

	//odtwarza dzwiek po nacisnieciu guzika
		
		Clip clip; 
			
		AudioInputStream audioInputStream; 
						
			// constructor to initialize streams and clip 
		public void dzwiek() 
			throws UnsupportedAudioFileException, 
			IOException, LineUnavailableException 
			{
			// create AudioInputStream object 
			String plik = "A\\AUDIO\\"+ wylosowany[0] + ".wav";
			audioInputStream = 
					AudioSystem.getAudioInputStream(new File(plik).getAbsoluteFile()); 
			
			// create clip reference 
			clip = AudioSystem.getClip(); 
			
			// open audioInputStream to the clip 
			clip.open(audioInputStream); 
									
			clip.start(); 
			
		}
		
	
}	